h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    .field
      = f.label :name,"名前"
      = f.text_field :name, class:"form-control", autofocus:"autofocus", placeholder:"名前", required:"required"
  .form-group
    .field
      = f.label :email, "メールアドレス"
      = f.text_field :email,class:"form-control", autofocus:"autofocus", placeholder:"メール", required:"required"
  .form-group
    .field
      = f.label :occupation,"職業"
      = f.text_field :occupation, class:"form-control", autofocus:"autofocus", placeholder:"職業"
  .form-group
    .field
      = f.label :introduction,"自己紹介"
      = f.text_field :introduction, class:"form-control", autofocus:"autofocus", placeholder:"自己紹介"
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
