p#notice = notice

p
  strong Content:
  = @tweet.content
p
  strong Photo:
  = @tweet.photo
p
  strong Stylist:
  = @tweet.stylist_id

= link_to 'Edit', edit_tweet_path(@tweet)
'|
= link_to 'Back', tweets_path
