p
  - if user_signed_in?
    = link_to "ログアウト", destroy_user_session_path, method: :delete
  - else
    = link_to "一般ユーザーとして登録", new_user_registration_path
p
  - if stylist_signed_in?
    = link_to "ログアウト", destroy_user_session_path, method: :delete
  - else
    = link_to "コーディネーターとして登録", new_stylist_registration_path
a