h1
  | Home#welcome
p
  | Find me in app/views/home/welcome.html.erb
p

- if user_signed_in?
  - @tweets.map do |tweet|
    = tweet.content
- elsif stylist_signed_in?
  - @products.map do |product|
    = link_to product_path(product) do
      div style="border: 1px solid #eee"
        p = image_tag product.product_photo.url, style:"height:200px;width:200px;"
        p = product.descript