h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    .field
      = f.label :email, "メールアドレス"
      = f.text_field :email,class:"form-control", autofocus:"autofocus", placeholder:"メール", required:"required"
  .form-group
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"