= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :descript
    = f.text_field :descript
  .field
    = f.label :product_photo
    = f.file_field :product_photo
  .actions = f.submit
