h1 Listing products

table
  thead
    tr
      th Descript
      th Product photo
      th User
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.descript
        td = product.product_photo
        td = product.user_id
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_product_path
